DOMAIN=https://zingmp3.vn
APIKEY=X5BM3w8N7MKozC0B85o4KMlzLZKhV00y
SECRETKEY=acOrvUS15XRW2o9JksiK1KgQ6Vbds8ZW
VERSION=1.9.24



HOMEPAGE=/api/v2/page/get/home
ARTIST=/api/v2/page/get/artist

VIDEO=/api/v2/page/get/video
NEWCONCEPT=/api/v2/chart/get/new-release
ALBUM=/api/v2/page/get/playlist

SEARCH=/api/v2/search/multi

HUBDETAIL=/api/v2/page/get/hub-detail
HUB=/api/v2/page/get/hub-home


MP3=/api/v2/song/get/streaming
LYRICK=/api/v2/lyric/get/lyric

ZPSID=eMqpTcwdFagwSovP8Ar25B0dHKSbgaCNiJvFGJsoDqRRV4TL2_uhJyGjPtaMn1zHx19CKNZZ1q2PAGWL0zfF1-WvDXO6x6eMy6CUDnQFRo3xVmaSA_rb1W
SID=YV6SGkH8OtwNz9j3vqbwT97iWpUs8pXyXThFAxyyQLofn_KVeHHMTu6fqWUmOMqpnTBhJ_SGVGt6rzrgvWWd9UV7lc_G0piopFhCPVPIUGt5wkbxQMG

